Wait until another user free it for you
Traffic blocked because of exceed per IP traffic
Traffic blocked because of exceed session quota
An attack was detected, originating from your system. Please contact the system administrator.
Respuesta del Proxy
<MATCH>||Error!
Unhandled error
<b>Notice</b>:  Undefined offset:
Erro: ERROR DOWN: Connection failed
The requested URL could not be retrieved
DNS error
400 Bad Request
404 Not Found
Could not connect
No se puede conectar con el sitio solicitado
El URL solicitado no se ha podido conseguir
Regularne w URL
Sorry, the requested page is
<body>Method Not Supported</body>
Not allowed. Ref.32
Parece que tu navegador no acepta cookies
Erisim kisitlama sebebi
<BODY><P></BODY>
<h1>Internal Server Error</h1>
<strong>DNS resolving failed</strong>
<title>mikrotik
<MATCH>||\n\n
<SourceBan>||http://114search1.114so.cn
<SourceBan>||http://web25.bbn.com.cn
<SourceBan>||http://s4.cnzz.com
<SourceBan>||http://members.neto.net.il
<SourceBan>||Encontrada frase proibida
<SourceBan>||Banned combination phrase found
<SourceBan>||Limite de frase ponderada excedido
<SourceBan>||Weighted phrase limit exceeded
<SourceBan>||Banned Regular Expression URL found
<SourceBan>||blocked by WinRoute Firewall
<SourceBan>||BPLBarracudaWeb
<SourceBan>||Barracuda Web Filter
<SourceBan>||Redirecting to Web Filter
<SourceBan>||content_filter_denied
<SourceBan>||ACESSO PROIBIDO
<SourceBan>||ERROR BLOCKED
<SourceBan>||ACCESO DENEGADO
<SourceBan>||Acesso Negado
<SourceBan>||Based on your corporate access policies, access to this web site
<SourceBan>||<TITLE>DansGuardian - Access Denied</TITLE>
<SourceBan>||<title>Webshots - Error Page</title>
<SourceBan>||<title>Nawala Project</title>
<SourceBan>||Welcome to the CoDeeN HTTP CDN Service
<SourceBan>||Please Login to access the internet
<SourceBan>||401 Authorization Required
<SourceBan>||401 Unauthorized
<SourceBan>||403 Forbidden
<SourceBan>||This site has been blocked
<SourceBan>||<title>Blocked URL</title>
<SourceBan>||The requested URL is blocked
<SourceBan>||HTTP/1.1 200 OK
<SourceBan>||>This site has been blocked.<
<SourceBan>||/webadmin/deny/index.php?dpid=
<SourceBan>||limite per le frasi pesate
<SourceBan>||Sorry, we cannot display this forbidden content.
<SourceBan>||t=blk_BL_porn#26u=
<SourceBan>||<title>FEScuda</title>
<SourceBan>||the page you have requested has been filtered
<SourceBan>||intertel.kz
<SourceBan>||Administrative measure has been taken for this website
<SourceBan>||<title>DansGuardian
<SourceBan>||<title>Vision Technology
<SourceBan>||zablokowana.<br>
<SourceBan>||http://skf.edu.ru
<SourceBan>||document.location.href="/block_big.html"
<SourceBan>||<title>SQUIDGUARD
<SourceBan>||<TITLE>Gobierno
<SourceBan>||<title>phpinfo()</title>
<HeaderRetry><FIELD:HTTP>||200 Server down
<HeaderBan><FIELD:LOCATION>||http://www.google.com
<HeaderBan><FIELD:LOCATION>||http://www.hpccommunity.org
<HeaderBan><FIELD:LOCATION>||http://block.nawala.org
<HeaderBan><FIELD:LOCATION>||http://fasttelco.net/urlblock.html?
<HeaderBan><FIELD:LOCATION>||cgi-bin/blockpage.cgi?
<HeaderBan><FIELD:HTTP>||30$&&<NOT>||Location:
<SourceBan>||>Access Restricted by</b>
