[Global]
FirstTime=0
Site=
ActiveFrame=50
ActivePageIndex=5
DebugMemo=0
MinimizeTray=0
FloatStat=1
SnapShots=1
SaveGoodUsernames=1
blnHitSound=0
HitSound=
MaxUpdates=150
LastSettingsGeneralURL=
LastSettingsHTTPHeaderURL=
LastSettingsProxySettingsURL=
LastSettingsFakeSettingsURL=
LastSettingsKeywordsURL=
[Settings]
Timeout=20
WaitBot=0
ResolveHost=0
ComboFilter=0
UsernameStart=6
UsernameEnd=8
PasswordStart=6
PasswordEnd=6
ComboMode=0
Letters=0
Digits=0
Alpha=0
Email=0
LowerUpper=0
LetterDigit=0
SpeciaChar=0
PasswordLetters=0
PasswordDigits=0
PasswordAlpha=0
PasswordEmail=0
PasswordLowerUpper=0
PasswordLetterDigit=0
PasswordSpeciaChar=0
EmailFilter=0
EmailMode=0
RequestMethod=1
Referer=0
ProxyActivate=10
ProxyRatio=4
ProxyCombo=0
WaitTime=5
BanWindowWidth=1
BanWindowProxies=10
BanWindowRatio=10
blnNoProxies=0
[Fake]
AfterFP=1
FollowRedirect=0
EnableConHits=0
Success=3
ConHits=10
EnableConLength=0
SourceTags=1
ConLength=200
blnSuccess=0
SuccessRetries=3
blnForbToOK=0
ForbToOkLength=1000
blnBadOcrCode=0
BadOcrCodeRetries=3
blnCompleteNot=1
HTTPFollow=1
blnProcessErrors=0
blnInvalidPath=1
UserField=0
[Keywords]
HeaderFail=
HeaderSuccess=
HeaderBan=
HeaderRetry=
SourceFail=
SourceSuccess=
SourceBan=
SourceRetry=
EnableHeaderFail=0
EnableHeaderSuccess=0
EnableHeaderBan=0
EnableHeaderRetry=0
EnableSourceFail=0
EnableSourceSuccess=0
EnableSourceBan=0
EnableSourceRetry=0
EnableGlobalSourceRetry=0
[Progression]
Bots=1
DockLeft=1025
DockTop=512
